# GD-Testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/griddynamics/gd_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/griddynamics/gd_testing/: App.kt
app/src/main/java/com/griddynamics/gd_testing/common/: Constants.kt  Resource.kt
app/src/main/java/com/griddynamics/gd_testing/data/local/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/griddynamics/gd_testing/data/local/dto/: RepoDto.kt
app/src/main/java/com/griddynamics/gd_testing/data/remote/: GithubAPI.kt
app/src/main/java/com/griddynamics/gd_testing/data/remote/dto/: CommitDto.kt  OwnerDto.kt  RepositoryDto.kt
app/src/main/java/com/griddynamics/gd_testing/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/griddynamics/gd_testing/di/: AppModule.kt
app/src/main/java/com/griddynamics/gd_testing/domain/model/: CommitModel.kt  RepositoryModel.kt
app/src/main/java/com/griddynamics/gd_testing/domain/repository/: GithubRepository.kt
app/src/main/java/com/griddynamics/gd_testing/presentation/: MainActivity.kt
app/src/main/java/com/griddynamics/gd_testing/presentation/commits/: CommitsAdapter.kt  CommitsFragment.kt  CommitsViewModel.kt
app/src/main/java/com/griddynamics/gd_testing/presentation/search_repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_round_search_24.xml
app/src/main/res/layout/: commit_list_item.xml  fragment_commits.xml  fragment_repositories.xml  repository_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/griddynamics/gd_testing/: ExampleUnitTest.kt  TASK 1.kt  TASK 2.kt  TASK 3.kt  TASK 4.kt  TASK 5.kt
app/src/test/java/com/griddynamics/gd_testing/domain/repository/: FakeGithubRepository.kt
gradle/wrapper/: gradle-wrapper.properties
